{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN-PC\\DUYANH; database=FA24_PRN221_3W_G2_KoiDeliveryManagement; uid=sa; pwd=12345;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}